{
  "manifest_version": 3,
  "name": "JB Shopee Scraper",
  "version": "6.0.0",
  "description": "Klik produk Shopee → copy CSV → paste ke JB upload massal (v6: fix URL /product/shopId/itemId)",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JB Scraper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
