{
  "manifest_version": 3,
  "name": "JB Shopee Scraper",
  "version": "7.2.0",
  "description": "Klik produk Shopee → copy CSV → paste ke JB upload massal (v7.2: fix reviewCount + soldCount)",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "tabs"],
  "host_permissions": [
    "https://shopee.co.id/*",
    "https://s.shopee.co.id/*",
    "https://shope.ee/*",
    "https://shp.ee/*",
    "https://atid.me/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JB Scraper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
