{
  "name": "jb-telegram-bot",
  "version": "3.0.0",
  "description": "JB Multi-AI Telegram Bot - Chrome Extension + Puppeteer Scraper + Viral Alert + Management (standalone, no web code touched)",
  "type": "module",
  "scripts": {
    "bot": "node jb-bot.js",
    "watch": "node jb-watch.js",
    "report": "node jb-report.js",
    "scrape": "node jb-scrape.js",
    "scrape:quick": "node jb-scrape.js --quick",
    "discover": "node jb-discover.js",
    "discover:dry": "node jb-discover.js --dry-run"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "puppeteer-core": "^23.4.0"
  }
}
